<!DOCTYPE html>
<html>
    <head>
 
        <style>
            body {
    font-family: sans-serif;
    background: #E4E9F6;
    font-size: 18px;
}

nav {
    position: relative;
    margin: 270px auto 0;
    width: 590px;
    height: 50px;
    background:#E4E9F6;
    border-radius: 10px;
    font-size: 18px;
    
}

nav a {
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background:#1e2e57;
    border-radius: 10px;
    transition: all  .5s ease  0s;
    font-size: 18px;
}


a:nth-child(1) {
    width: 100px;
    font-size: 18px;
}
nav .start-home,a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    font-size: 18px;
}


a:nth-child(2) {
    width: 110px;
    font-size: 18px;
}
nav .start-about,a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    font-size: 18px; 
}


a:nth-child(3) {
    width: 100px;
    font-size: 18px;
}
nav .start-Blog,a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    font-size: 18px;
}


a:nth-child(4) {
    width: 160px;
    font-size: 18px;
}
nav .start-Protfolio,a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
}


a:nth-child(5) {
    width: 120px;
    font-size: 18px;
}
nav .start-contact,a:nth-child(5):hover~.animation {
    width: 120px;
    left: 470px;
}
        </style>
    </head>
    <body>
        <nav>
            <a href="file:///C:/Users/nnuu3/Downloads/%D8%A7%D9%84%D8%AC%D9%88%D9%84%D8%A7%D8%AA/%D8%A7%D9%84%D8%AC%D9%88%D9%84%D8%A7%D8%AA/iPhone/iPhone/iPhone.html"> ابل</a>
            <a href="file:///C:/Users/nnuu3/Downloads/%D8%A7%D9%84%D8%AC%D9%88%D9%84%D8%A7%D8%AA/%D8%A7%D9%84%D8%AC%D9%88%D9%84%D8%A7%D8%AA/Samsung/Samsung/Samsung/Samsung.html"> سامسونج</a>
            <a href="file:///C:/Users/nnuu3/Downloads/%D8%A7%D9%84%D8%AC%D9%88%D9%84%D8%A7%D8%AA/%D8%A7%D9%84%D8%AC%D9%88%D9%84%D8%A7%D8%AA/HUAWEI/HUAWEI/HUAWEI.html"> هواوي</a>
            <a href="file:///C:/Users/nnuu3/Downloads/%D8%A7%D9%84%D8%AC%D9%88%D9%84%D8%A7%D8%AA/%D8%A7%D9%84%D8%AC%D9%88%D9%84%D8%A7%D8%AA/vivo/vivo/vivo%20.html"> فيفو</a>
            
            <div class="animation start-home"></div>
        </nav>
    </body>
</html>